upstream django {
    server unix:/tmp/glossary.sock;
}

server {
    listen      80;
    server_name kirillshmakov.ru 127.0.0.1 94.19.249.9;
    charset     utf-8;

    client_max_body_size 75M;

    location /static  {
        root /usr/local/ge/server;
    }

    location /robots.txt  {
        alias /usr/local/ge/server/static/robots.txt;
    }

    location /gt {
        autoindex on;
        root /usr/local/ge;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params; # default for nginx
    }
}
