upstream django {
    server unix:/tmp/glossary.sock;
}

server {
    listen      80;
    server_name 94.19.249.9;
    server_name 127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /var/www/media;
    }

    location /ct {
        autoindex on;
        root /usr/local/ge;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params; # default for nginx
    }
}